# Ospital

./: OSpital.csproj  Program.cs
Controllers/: BuscarPacienteController.cs  Conexionbd.cs  EditarPacienteController.cs  HistorialPacientesController.cs  HomeController.cs  LoginController.cs  PacientesActivosController.cs
Models/: Administrativo.cs  ErrorViewModel.cs  Login.cs  OSPitalContext.cs  Paciente.cs  Persona.cs
Properties/: launchSettings.json
Properties/css/: bootstrap-grid.css
Views/: _ViewImports.cshtml
Views/BuscarPaciente/: BuscarPaciente.cshtml
Views/EditarPaciente/: EditarPaciente.cshtml
Views/HistorialPacientes/: HistorialPacientes.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/PacientesActivos/: PacientesActivos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: home-mediaquery.css  site.css
